<?php
    //Работает, даже если в числе 10 и более одинаковых цифр.
    //Можно ещё ввести 10 отдельных переменных (на каждую цифру), но это как-то тупо.
    $N = 99999999999;
    $M = 0; $answer = "Нет одинаковых цифр.";
    function tenPower($i) {
        if ($i === 0) {
            return 1;
        }
        else {
            return 10 * tenPower($i-1);
        }
    }
    //Формируем число M из 10 цифр, значение каждой равно числу соответствующих цифр в N:
    while ($N >= 1) {
        $digit = $N % 10;
        $M += tenPower($digit);
        //Как только каких-нибудь цифр найдено 2, прерываем цикл:
        if (($M / tenPower($digit)) % 10 > 1) {
            $answer = "Есть одинаковые цифры.";
            break;
        }
        else {
            $N /= 10;
        }
    }
    echo $answer;
?>