<?php
    //В условии неточность: дружественными называются числа, равные сумме СОБСТВЕННЫХ делителей
    //друг друга, то есть всех делителей, кроме самого числа. Иначе решений нет.
    $N = 210; $M = 1210;
    function Sum($number) {
        $s = 1; $N2 = $number / 2;
        for ($i = 2; $i <= $N2; $i++) {
            if ($number % $i == 0) {
                $s += $i;
            }
        }
        return $s;
    }
    for ($i = $N; $i < $M; $i++) {
        $s = Sum($i);
        if ($s > $i and $s <= $M) {
            if (Sum($s) == $i) {
                echo "$i и $s, ";
            }
        }
    }
?>