<?php
    $N = -16;
    $quantity = 0;
    if ($N === 0) {
        $quantity = "0 имеет бесконечно много делителей.";
    }
    else {
        if ($N < 0) {
            $N = -$N;
        }
        for ($i = 1; $i <= $N; $i++) {
            if ($N % $i == 0) {
                $quantity++;
            }
        }
        //Так как речь идёт о целых, а не о натуральных числах, учтём отрицательные делители:
        $quantity *= 2;
    }
    echo $quantity;
?>