<?php
    $n = 15;
    //Не уверен, что подразумевалось под "получить", поэтому я их и занёс в массив, и вывел.
    $a = array();
    for ($i = 1000; $i < 10000; $i++) {
        $s = $i % 10 + ($i / 10) % 10 + ($i / 100) % 10 + ($i / 1000) % 10;
        if ($s == $n) {
            $a[] = $i;
            echo "$i ";
        }
    }
?>