<?php
    $N = 38; $M = 19;
    $answer = "Данные числа являются взаимно простыми.";
    if ($N > $M) {
        $min = $M;
    }
    else {
        $min = $N;
    }
    //Отдельная проверка для ускорения цикла вдвое:
    if ($N % $min == 0 and $M % $min == 0) {
        $answer = "Данные числа не являются взаимно простыми.";
    }
    else {
        $min /= 2;
        for ($i = 2; $i <= $min; $i++) {
            if ($N % $i == 0 and $M % $i == 0) {
                $answer = "Данные числа не являются взаимно простыми.";
                break;
            }
        }
    }
    echo $answer;
?>