<?php
    $N = 24698;
    $c = 10; $a = "Цифры образуют возрастающую последовательность.";
    while ($N >= 1) {
        if ($N % 10 < $c) {
            $c = $N % 10;
            $N = $N / 10;
        }
        else {
            $a = "Цифры не образуют возрастающую последовательность.";
            break;
        }
    }
    echo $a;
?>