<?php
    //$N = 27644437; - большое простое число для проверки
    $N = 232323;
    $answer = "Заданное число N является простым.";
    $N2 = $N / 2;
    for ($i = 2; $i <= $N2; $i++) {
        if ($N % $i == 0) {
            $answer = "Заданное число N не является простым.";
            break;
        }
    }
    echo $answer;
?>